{
  "expo": {
    "name": "todoist",
    "slug": "todoist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tunchahmet.todoist"
    },
    "web": {
      "favicon": "./assets/logo.jpeg"
    },
    "extra": {
      "eas": {
        "projectId": "8d060997-49c3-4f3b-bb42-aa7f11a62f84"
      }
    },
    "owner": "tunchahmet"
  }
}
